<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S_LEM - 完全国内生産のジュエリーOEM | ハンドメイドジュエリー</title>
    <meta name="description" content="S_LEMは国内最高峰のジュエリーOEMメーカーです。日本の伝統的な職人技と最先端の製造技術を融合し、お客様のブランドに完全にカスタマイズされた高品質なジュエリーを提供いたします。">
    <meta name="keywords" content="ジュエリーOEM, ハンドメイドジュエリー, 国内生産, 職人技, カスタムジュエリー, 小ロット生産">
    <meta name="author" content="S_LEM">
    <meta property="og:title" content="S_LEM - 完全国内生産のジュエリーOEM">
    <meta property="og:description" content="日本の伝統的な職人技と最先端の製造技術を融合したジュエリーOEMサービス">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slem-design.com">
    <meta property="og:image" content="https://slem-design.com/logo.png">
    <link rel="icon" type="image/png" href="favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Arial', sans-serif; 
            color: #000000; 
            background: #ffffff;
            overflow-x: hidden;
        }
        
        /* ヘッダー画像セクション */
        .image-section {
            width: 100%;
            height: 100vh;
            background-image: url('header-image.png');
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        /* モバイル版ヘッダー画像 */
        @media (max-width: 768px) {
            .image-section {
                background-image: url('mobile-header.png');
                background-size: 100% auto;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
        
        .image-section:hover {
            transform: scale(1.02);
        }
        
        /* スクロールアイコン */
        .scroll-icon {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            background-image: url('scroll-icon.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: rotate 2s infinite linear;
            z-index: 10;
        }
        
        .scroll-icon:hover {
            transform: translateX(-50%) scale(1.1);
            animation: none;
        }
        
        @keyframes rotate {
            0% {
                transform: translateX(-50%) rotateY(0deg);
            }
            100% {
                transform: translateX(-50%) rotateY(360deg);
            }
        }
        
        .image-content {
            text-align: center;
            padding: 40px;
            max-width: 600px;
            margin: 0 auto;
            pointer-events: none;
        }
        
        
        
        /* ヘッダーナビゲーション */
        .header-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            padding: 20px 0;
            z-index: 9999;
            transition: all 0.3s ease;
        }
        
        /* Salem素材セクション */
        .salem-section {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background: #ffffff;
            padding: 120px 40px 80px 40px; /* 上部パディングを増加 */
            min-height: 700px;
        }
        
        /* 幾何学的図形セクション */
        .geometric-shape-section {
            width: 50%;
            background: #ffffff;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .shape-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* 背景画像 */
        .geometric-background-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            object-fit: contain;
            z-index: 1;
        }
        
        
        .salem-collage {
            width: 50%; /* 画面の右半分 */
            height: 100vh; /* 画面の縦幅いっぱい */
            background-color: #ffffff; /* 背景を白に */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* はみ出るコンテンツを非表示 */
            /* 枠やボーダーを削除 */
            border: none;
            border-radius: 0;
            box-shadow: none;
        }

        .salem-collage img {
            width: 80%; /* 80%のサイズに縮小 */
            height: 80%; /* 80%のサイズに縮小 */
            object-fit: contain; /* アスペクト比を維持しつつ、要素内に収める */
            display: block;
            transform: translateX(-10px); /* 10px左に移動 */
        }
        
        /* Archive セクション */
        .archive-section {
            padding: 120px 20px 80px 20px; /* 上部パディングを増加 */
            background-color: #ffffff;
            color: #000000;
        }
        
        .archive-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .archive-title {
            text-align: center;
            font-size: 28.8px;
            font-weight: normal;
            color: #000000;
            margin-bottom: 60px;
            letter-spacing: 3px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .archive-grid {
            display: flex;
            gap: 30px;
            margin-top: 40px;
            overflow-x: auto;
            overflow-y: hidden;
            padding: 20px 0;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        
        .archive-grid::-webkit-scrollbar {
            height: 8px;
        }
        
        .archive-grid::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        
        .archive-grid::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        
        .archive-grid::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        .archive-item {
            background: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            flex-shrink: 0;
            width: 280px;
        }
        
        .archive-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .archive-image {
            width: 100%;
            height: 280px;
            overflow: hidden;
        }
        
        .archive-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .archive-item:hover .archive-image img {
            transform: scale(1.05);
        }
        
        .archive-info {
            padding: 20px;
        }
        
        .archive-info h3 {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
            font-family: 'Times New Roman', serif;
        }
        
        .archive-info p {
            font-size: 14px;
            color: #666666;
            line-height: 1.6;
            margin: 0;
        }
        
        /* レスポンシブ対応 */
        @media (max-width: 768px) {
            .archive-section {
                padding: 60px 15px;
            }
            
            .archive-title {
                font-size: 21.6px;
                margin-bottom: 40px;
                letter-spacing: 2px;
            }
            
            .archive-grid {
                gap: 20px;
                padding: 15px 0;
            }
            
            .archive-item {
                width: 250px;
            }
            
            .archive-image {
                height: 250px;
            }
        }
        
        /* About Us セクション */
        .about-section {
            padding: 140px 20px 100px 20px; /* 上部パディングを増加 */
            background-color: #ffffff;
            color: #000000;
        }
        
        .about-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }
        
        .about-title {
            font-size: 38.4px;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
            letter-spacing: 4px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .about-subtitle {
            font-size: 28.8px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
            margin-top: 20px;
            letter-spacing: 1px;
            font-family: 'Times New Roman', 'Times', serif;
            text-align: center;
        }
        
        .about-description {
            margin-bottom: 50px;
            margin-top: 30px;
        }
        
        .about-description p {
            font-size: 14.4px;
            line-height: 1.8;
            color: rgba(51, 51, 51, 0.9);
            margin-bottom: 20px;
            font-family: 'Hiragino Mincho Pro', 'Yu Mincho', 'MS Mincho', serif;
        }
        
        .about-intro {
            font-weight: normal;
            font-size: 14.4px;
        }
        
        .about-features {
            display: flex;
            flex-direction: row;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .feature-item {
            flex: 1;
            min-width: 280px;
            background: #f8f8f8;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .feature-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }
        
        .feature-item h3 {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 12px;
            font-family: 'Hiragino Sans', 'Yu Gothic', 'Meiryo', sans-serif;
        }
        
        .feature-item p {
            font-size: 14px;
            line-height: 1.6;
            color: #666666;
            margin: 0;
            font-family: 'Hiragino Mincho Pro', 'Yu Mincho', 'MS Mincho', serif;
        }
        
        .about-visual {
            width: 100%;
        }
        
        .visual-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            height: 500px;
        }
        
        .visual-item {
            overflow: hidden;
            border-radius: 12px;
            position: relative;
        }
        
        
        .visual-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .visual-item:hover img {
            transform: scale(1.05);
        }
        
        /* レスポンシブ対応 */
        @media (max-width: 768px) {
            .about-section {
                padding: 60px 15px;
            }
            
            .about-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .about-title {
                font-size: 28.8px;
                letter-spacing: 2px;
                text-align: center;
                font-weight: normal;
                font-family: 'Times New Roman', Times, serif;
            }
            
            .about-subtitle {
                font-size: 24px;
                text-align: center;
            }
            
            .visual-grid {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
                height: auto;
                gap: 15px;
            }
            
            .visual-item {
                height: 200px;
            }
            
            .about-features {
                flex-direction: column;
                gap: 15px;
            }
            
            .feature-item {
                min-width: auto;
            }
        }
        
        /* 問い合わせフォームセクション */
        .contact-form-section {
            padding: 140px 20px 100px 20px;
            background-color: #f8f8f8;
            color: #000000;
        }
        
        .contact-form-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .contact-form-title {
            font-size: 28.8px;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
            letter-spacing: 4px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        .contact-form-subtitle {
            font-size: 18px;
            color: #666666;
            text-align: center;
            margin-bottom: 50px;
            font-family: 'Hiragino Mincho Pro', 'Yu Mincho', 'MS Mincho', serif;
        }
        
        .contact-form {
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1;
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333333;
            font-family: 'Hiragino Sans', 'Yu Gothic', 'Meiryo', sans-serif;
            font-size: 14px;
        }
        
        .required {
            color: #e74c3c;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            font-family: 'Hiragino Mincho Pro', 'Yu Mincho', 'MS Mincho', serif;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #8b7355;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .checkbox-group {
            margin: 30px 0;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 14px;
            color: #666666;
        }
        
        .checkbox-label input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }
        
        .privacy-link {
            color: #8b7355;
            text-decoration: underline;
        }
        
        .privacy-link:hover {
            color: #6b5b47;
        }
        
        .submit-btn {
            width: 100%;
            background: #000000;
            color: #ffffff;
            padding: 16px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            font-family: 'Hiragino Sans', 'Yu Gothic', 'Meiryo', sans-serif;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .submit-btn:hover {
            background: #333333;
        }
        
        /* レスポンシブ対応 */
        @media (max-width: 768px) {
            .contact-form-section {
                padding: 100px 15px 80px 15px;
            }
            
            .contact-form-title {
                font-size: 21.6px;
                letter-spacing: 2px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: normal;
            }
            
            .contact-form {
                padding: 30px 20px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
        
        /* フッター */
        .footer {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 60px 20px 20px 20px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1.5fr;
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section {
            margin-bottom: 30px;
        }
        
        .footer-title {
            font-size: 28px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 15px;
            font-family: 'Oswald', 'Arial Black', sans-serif;
            letter-spacing: 2px;
        }
        
        .footer-subtitle {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 15px;
            font-family: 'Hiragino Sans', 'Yu Gothic', 'Meiryo', sans-serif;
        }
        
        .footer-description {
            font-size: 14px;
            line-height: 1.6;
            color: #cccccc;
            margin: 0;
            font-family: 'Hiragino Mincho Pro', 'Yu Mincho', 'MS Mincho', serif;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-links li {
            margin-bottom: 8px;
        }
        
        .footer-links a {
            color: #cccccc;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Hiragino Mincho Pro', 'Yu Mincho', 'MS Mincho', serif;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #8b7355;
        }
        
        .footer-links li:not(:has(a)) {
            color: #cccccc;
            font-size: 14px;
            font-family: 'Hiragino Mincho Pro', 'Yu Mincho', 'MS Mincho', serif;
        }
        
        .contact-info {
            margin-bottom: 20px;
        }
        
        .contact-info p {
            margin: 8px 0;
            font-size: 14px;
            color: #cccccc;
            font-family: 'Hiragino Mincho Pro', 'Yu Mincho', 'MS Mincho', serif;
        }
        
        
        .footer-bottom {
            border-top: 1px solid #333333;
            padding-top: 20px;
            text-align: center;
        }
        
        .copyright {
            font-size: 12px;
            color: #999999;
            margin: 0;
            font-family: 'Hiragino Mincho Pro', 'Yu Mincho', 'MS Mincho', serif;
        }
        
        .privacy-link,
        .terms-link {
            color: #8b7355;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .privacy-link:hover,
        .terms-link:hover {
            color: #ffffff;
        }
        
        /* レスポンシブ対応 */
        @media (max-width: 768px) {
            .footer {
                padding: 40px 15px 20px 15px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .footer-title {
                font-size: 24px;
                text-align: center;
            }
            
            .footer-subtitle {
                font-size: 14px;
            }
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
        }
        
        .nav-logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .nav-logo-img {
            height: 80px;
            width: auto;
            object-fit: contain;
        }
        
        .nav-logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #2c2c2c;
            letter-spacing: 2px;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .nav-link {
            color: #2c2c2c;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .nav-link:hover {
            background: #f0f0f0;
            color: #8b7355;
        }
        
        .nav-icons {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .nav-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .nav-icon:hover {
            background: #f0f0f0;
            transform: scale(1.1);
        }
        
        .instagram-icon {
            width: 24px;
            height: 24px;
            object-fit: contain;
        }
        
        
        /* メインコンテンツ */
        .main-content {
            padding: 60px 40px;
            background: #ffffff;
        }
        
        .content-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .content-card {
            background: #f8f8f8;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .content-card:hover {
            transform: translateY(-5px);
        }
        
        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c2c2c;
            margin-bottom: 15px;
        }
        
        .card-description {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .card-button {
            background: #2c2c2c;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 4px;
        }
        
        .card-button:hover {
            background: #8b7355;
            transform: translateY(-2px);
        }
        
        /* フッター */
        .footer {
            background: #ffffff;
            color: #000000;
            padding: 30px;
            text-align: center;
            font-size: 14px;
            border-top: 1px solid #e0e0e0;
        }
        
        /* レスポンシブ対応 */
        @media (max-width: 768px) {
            .image-section {
                height: 100vh;
            }
            
            .image-content {
                padding: 30px 20px;
            }
            
            
            .nav-container {
                padding: 0 20px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 15px;
            }
            
            .nav-logo-img {
                height: 60px;
            }
            
            .nav-logo-text {
                font-size: 20px;
            }
            
            .nav-links {
                gap: 20px;
            }
            
            .nav-link {
                font-size: 12px;
                padding: 6px 12px;
            }
            
            .main-content {
                padding: 40px 20px;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            
            .salem-section {
                padding: 100px 10px 20px 10px;
                flex-direction: column;
                min-height: auto;
            }
            
            .geometric-shape-section {
                width: 100%;
                height: 70vh;
                min-height: 400px;
                margin: 0;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .shape-container {
                height: 100%;
                width: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .geometric-background-image {
                width: 75%;
                height: 75%;
                max-width: 75%;
                max-height: 75%;
                object-fit: contain;
            }
            
            
            .salem-collage {
                width: 100%;
                height: 50vh;
                min-height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .salem-collage img {
                width: 90%;
                height: 90%;
                max-width: 350px;
                object-fit: contain;
            }
            
            /* ヘッダーナビゲーションの改善 */
            .nav-links {
                gap: 15px;
                flex-wrap: wrap;
            }
            
            .nav-link {
                font-size: 11px;
                padding: 4px 8px;
            }
            
            .instagram-icon {
                width: 16px;
                height: 16px;
            }
            
            .scroll-icon {
                width: 60px;
                height: 60px;
            }
        }
        
        /* 超小型デバイス対応 */
        @media (max-width: 480px) {
            .nav-logo-img {
                height: 50px;
            }
            
            .nav-link {
                font-size: 10px;
                padding: 3px 6px;
            }
            
            .nav-links {
                gap: 10px;
            }
            
            .instagram-icon {
                width: 14px;
                height: 14px;
            }
            
            .originals-text {
                font-size: 18px;
            }
            
            .jewelry-text {
                font-size: 16px;
            }
            
            .left-text, .right-text {
                font-size: 10px;
                width: 85%;
            }
            
            .quality-text {
                font-size: 14px;
            }
            
            .scroll-icon {
                width: 50px;
                height: 50px;
            }
            
            .geometric-shape-section {
                height: 65vh;
                min-height: 350px;
                padding: 8px;
            }
            
            .geometric-background-image {
                width: 75%;
                height: 75%;
                max-width: 75%;
                max-height: 75%;
            }
            
            
            .salem-collage {
                height: 45vh;
                min-height: 350px;
            }
            
            .salem-collage img {
                max-width: 280px;
            }
        }
    </style>
</head>
<body>
    <!-- ヘッダー画像セクション -->
    <section class="image-section" onclick="scrollToHome()">
        <div class="image-content">
        </div>
        <div class="scroll-icon"></div>
    </section>

    <!-- ヘッダーナビゲーション -->
    <header class="header-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.png" alt="S_LEM Logo" class="nav-logo-img">
            </div>
            <div class="nav-links">
                <a href="#about" class="nav-link" onclick="scrollToSection('about'); return false;">ABOUT</a>
                <a href="#archive" class="nav-link" onclick="scrollToSection('archive'); return false;">ARCHIVE</a>
                <a href="#contact" class="nav-link" onclick="scrollToSection('contact'); return false;">CONTACT</a>
            </div>
            <div class="nav-icons">
                <a href="https://www.instagram.com/s_lem_design/?igsh=dTNwbHgwNjhoMnln" target="_blank" class="nav-icon">
                    <img src="instagram-icon.png" alt="Instagram" class="instagram-icon">
                </a>
            </div>
        </div>
    </header>

    <!-- Salem素材セクション -->
    <section class="salem-section" id="salem">
        <!-- 幾何学的図形 -->
        <div class="geometric-shape-section">
            <div class="shape-container">
                <!-- 背景画像 -->
                <img src="sozai.png" alt="Geometric Shape" class="geometric-background-image">
            </div>
        </div>
        
        <div class="salem-collage">
            <img src="gazou.png" alt="Jewelry Crafting Collage">
        </div>
    </section>

    <!-- Archive セクション -->
    <section class="archive-section" id="archive">
        <div class="archive-container">
            <h2 class="archive-title">ARCHIVE</h2>
            <div class="archive-grid">
                <div class="archive-item">
                    <div class="archive-image">
                        <img src="archive-images/IMG_2656.jpeg" alt="Jewelry Archive 1">
                    </div>
                </div>
                <div class="archive-item">
                    <div class="archive-image">
                        <img src="archive-images/IMG_2656.jpeg" alt="Jewelry Archive 2">
                    </div>
                </div>
                <div class="archive-item">
                    <div class="archive-image">
                        <img src="archive-images/DSC07066_large.jpeg" alt="Jewelry Archive 3">
                    </div>
                </div>
                <div class="archive-item">
                    <div class="archive-image">
                        <img src="archive-images/IMG_2656.jpeg" alt="Jewelry Archive 4">
                    </div>
                </div>
                <div class="archive-item">
                    <div class="archive-image">
                        <img src="archive-images/DSC07066_large.jpeg" alt="Jewelry Archive 5">
                    </div>
                </div>
                <div class="archive-item">
                    <div class="archive-image">
                        <img src="archive-images/IMG_2656.jpeg" alt="Jewelry Archive 6">
                    </div>
                </div>
                <div class="archive-item">
                    <div class="archive-image">
                        <img src="archive-images/DSC07066_large.jpeg" alt="Jewelry Archive 7">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us セクション -->
    <section class="about-section" id="about">
        <div class="about-container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="about-title">ABOUT US</h2>
                    <h3 class="about-subtitle">OEM by Japan</h3>
                    <div class="about-features">
                        <div class="feature-item">
                            <h3>完全国内生産</h3>
                            <p>品質管理から納期まで、すべて国内で完結する安心の製造体制。短納期かつ高品質な製品をお届けします。</p>
                        </div>
                        <div class="feature-item">
                            <h3>小ロット対応</h3>
                            <p>1個からの受注生産に対応。試作から本格的な量産まで、あらゆる規模のご要望にお応えいたします。</p>
                        </div>
                        <div class="feature-item">
                            <h3>デザインサポート</h3>
                            <p>貴社のブランドコンセプトに最適化されたデザイン提案から、技術的な実現可能性まで包括的にサポートします。</p>
                        </div>
                    </div>
                    <div class="about-description">
                        <p class="about-intro">
                            S_LEMは国内最高峰のジュエリーOEMメーカーです。日本の伝統的な職人技と最先端の製造技術を融合し、お客様のブランドに完全にカスタマイズされた高品質なジュエリーを提供いたします。
                        </p>
                        <p class="about-story">
                            私たちの強みは、完全国内生産による品質管理と短納期対応です。熟練した職人たちが一つひとつ丁寧に仕上げるハンドメイド品質と、最新の製造設備による量産能力を兼ね備えています。
                        </p>
                        <p class="about-mission">
                            小ロットから大量生産まで、あらゆるニーズに対応可能です。貴社のブランドコンセプトに合わせたデザイン提案から、最終製品まで一貫したサポートを提供し、ブランド価値の向上に貢献いたします。
                        </p>
                    </div>
                </div>
                <div class="about-visual">
                    <div class="visual-grid">
                        <div class="visual-item">
                            <img src="archive-images/IMG_2656.jpeg" alt="Craftsmanship Detail">
                        </div>
                        <div class="visual-item">
                            <img src="archive-images/IMG_2656.jpeg" alt="Artisan at Work">
                        </div>
                        <div class="visual-item">
                            <img src="archive-images/DSC07066_large.jpeg" alt="Jewelry Collection">
                        </div>
                        <div class="visual-item">
                            <img src="archive-images/DSC07066_large.jpeg" alt="Jewelry Detail">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 問い合わせフォームセクション -->
    <section class="contact-form-section" id="contact">
        <div class="contact-form-container">
            <h2 class="contact-form-title">CONTACT</h2>
            <p class="contact-form-subtitle">お問い合わせはこちらから</p>
            
            <form class="contact-form" action="mailto:salem.jewellers.jp@gmail.com" method="POST" enctype="text/plain">
                <div class="form-row">
                    <div class="form-group">
                        <label for="company">会社名</label>
                        <input type="text" id="company" name="company" placeholder="株式会社○○">
                    </div>
                    <div class="form-group">
                        <label for="name">お名前 <span class="required">*</span></label>
                        <input type="text" id="name" name="name" placeholder="山田太郎" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">メールアドレス <span class="required">*</span></label>
                        <input type="email" id="email" name="email" placeholder="example@company.com" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">電話番号</label>
                        <input type="tel" id="phone" name="phone" placeholder="03-1234-5678">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="inquiry-type">お問い合わせ種別 <span class="required">*</span></label>
                    <select id="inquiry-type" name="inquiry-type" required>
                        <option value="">選択してください</option>
                        <option value="oem">OEM製造について</option>
                        <option value="sample">サンプル製作について</option>
                        <option value="quote">見積もりについて</option>
                        <option value="quality">品質について</option>
                        <option value="delivery">納期について</option>
                        <option value="other">その他</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="quantity">想定数量</label>
                    <select id="quantity" name="quantity">
                        <option value="">選択してください</option>
                        <option value="1-10">1〜10個</option>
                        <option value="11-50">11〜50個</option>
                        <option value="51-100">51〜100個</option>
                        <option value="101-500">101〜500個</option>
                        <option value="500+">500個以上</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">お問い合わせ内容 <span class="required">*</span></label>
                    <textarea id="message" name="message" placeholder="詳細をお聞かせください" rows="6" required></textarea>
                </div>
                
                <div class="form-group checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="privacy" name="privacy" required>
                        <span class="checkmark"></span>
                            <a href="privacy-policy.html" target="_blank" class="privacy-link">プライバシーポリシー</a>に同意します
                    </label>
                </div>
                
                <button type="submit" class="submit-btn">送信する</button>
            </form>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">S_LEM</h3>
                    <p class="footer-description">
                        国内最高峰のジュエリーOEMメーカー<br>
                        伝統的な職人技と最先端の製造技術を融合
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">サービス</h4>
                    <ul class="footer-links">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#archive">ARCHIVE</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">OEMサービス</h4>
                    <ul class="footer-links">
                        <li>完全国内生産</li>
                        <li>小ロット対応</li>
                        <li>デザインサポート</li>
                        <li>品質管理</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">お問い合わせ</h4>
                    <div class="contact-info">
                        <p>mail : salem.jewellers.jp@gmail.com</p>
                        <p>add : 107 Chiharu Bldg. Jingumae Shibuya-ku Tokyo-to</p>
                        <p>12:00~20:00</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2024 S_LEM. All rights reserved. | 
                    <a href="privacy-policy.html" target="_blank" class="privacy-link">プライバシーポリシー</a> | 
                    <a href="terms-of-service.html" target="_blank" class="terms-link">利用規約</a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        function scrollToHome() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        
        function scrollToNext() {
            console.log('scrollToNext function called');
            
            // gazou.pngがあるsalemセクションにスクロール
            const salemSection = document.querySelector('.salem-section');
            console.log('salemSection found:', salemSection);
            
            if (salemSection) {
                const headerNav = document.querySelector('.header-nav');
                const headerHeight = headerNav ? headerNav.offsetHeight : 80;
                const offsetTop = salemSection.offsetTop - headerHeight;
                
                console.log('Scrolling to position:', offsetTop);
                
                window.scrollTo({
                    top: Math.max(0, offsetTop),
                    behavior: 'smooth'
                });
            } else {
                console.error('salem-section not found');
            }
        }

        // 直接的なスクロール関数
        function scrollToSection(sectionId) {
            console.log('scrollToSection called with ID:', sectionId);
            
            const section = document.getElementById(sectionId);
            console.log('section found:', section);
            
            if (section) {
                const headerNav = document.querySelector('.header-nav');
                const headerHeight = headerNav ? headerNav.offsetHeight : 80;
                const offsetTop = section.offsetTop - headerHeight;
                
                console.log('Scrolling to position:', offsetTop);
                
                window.scrollTo({
                    top: Math.max(0, offsetTop),
                    behavior: 'smooth'
                });
            } else {
                console.error('Section not found with ID:', sectionId);
            }
        }
        
        // ページ読み込み時にホーム位置にスクロール
        window.addEventListener('load', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // ナビゲーションリンクのクリック処理
        function initNavigation() {
            const navLinks = document.querySelectorAll('.nav-link');
            console.log('Found nav links:', navLinks.length);
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const href = this.getAttribute('href');
                    const targetId = href ? href.substring(1) : '';
                    
                    console.log('Clicked link:', href, 'Target ID:', targetId);
                    
                    if (targetId) {
                        const targetSection = document.getElementById(targetId);
                        console.log('Target section:', targetSection);
                        
                        if (targetSection) {
                            const header = document.querySelector('.header');
                            const headerHeight = header ? header.offsetHeight : 0;
                            const offsetTop = targetSection.offsetTop - headerHeight;
                            
                            console.log('Header height:', headerHeight, 'Scroll to:', offsetTop);
                            
                            // 確実にスクロール
                            setTimeout(() => {
                                window.scrollTo({
                                    top: Math.max(0, offsetTop),
                                    behavior: 'smooth'
                                });
                            }, 100);
                        }
                    }
                });
            });
        }
        
        // ページ読み込み後に初期化
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initNavigation);
        } else {
            initNavigation();
        }

        // 問い合わせフォームの送信処理
        function handleFormSubmit(event) {
            event.preventDefault();
            
            const form = event.target;
            const formData = new FormData(form);
            const email = 'salem.jewellers.jp@gmail.com';
            
            // メールの件名
            const subject = 'S_LEM お問い合わせ - ' + formData.get('inquiry-type') || 'お問い合わせ';
            
            // メール本文を作成
            let body = 'お問い合わせ内容\n\n';
            body += '会社名: ' + (formData.get('company') || '') + '\n';
            body += 'お名前: ' + (formData.get('name') || '') + '\n';
            body += 'メールアドレス: ' + (formData.get('email') || '') + '\n';
            body += '電話番号: ' + (formData.get('phone') || '') + '\n';
            body += 'お問い合わせ種別: ' + (formData.get('inquiry-type') || '') + '\n';
            body += '想定数量: ' + (formData.get('quantity') || '') + '\n';
            body += 'お問い合わせ内容:\n' + (formData.get('message') || '') + '\n';
            
            // mailtoリンクを作成
            const mailtoLink = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            
            // メールクライアントを開く
            window.location.href = mailtoLink;
            
            // フォームをリセット
            form.reset();
            
            // 送信完了メッセージ
            alert('お問い合わせありがとうございます。メールクライアントが開きます。');
        }

        // フォームの送信イベントを設定
        document.addEventListener('DOMContentLoaded', function() {
            const contactForm = document.querySelector('.contact-form');
            if (contactForm) {
                contactForm.addEventListener('submit', handleFormSubmit);
            }
            
            // スクロールアイコンのクリックイベントを設定
            const scrollIcon = document.querySelector('.scroll-icon');
            if (scrollIcon) {
                scrollIcon.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    console.log('Scroll icon clicked');
                    scrollToSection('salem');
                });
            }
        });
    </script>
</body>
</html>
